# coding-test-blog

./: README.md
api/MGM.Blog/: MGM.Blog.sln
api/MGM.Blog/MGM.Blog.AppServices/: MGM.Blog.AppServices.csproj
api/MGM.Blog/MGM.Blog.AppServices/Converters/: PostConverter.cs  UserConverter.cs
api/MGM.Blog/MGM.Blog.AppServices/DependencyInjection/: ServicesExtensions.cs
api/MGM.Blog/MGM.Blog.AppServices/Services/: IPostAppService.cs  IUserAppService.cs  PostAppService.cs  UserAppService.cs
api/MGM.Blog/MGM.Blog.AppServices/ViewModel/: CredentialViewModel.cs  LoginViewModel.cs  PostViewModel.cs  UserViewModel.cs
api/MGM.Blog/MGM.Blog.Infrastructure/: MGM.Blog.Infrastructure.csproj
api/MGM.Blog/MGM.Blog.Infrastructure/Api/ErrorHandling/: IActionResultErrorBuilder.cs  IErrorFactory.cs
api/MGM.Blog/MGM.Blog.Infrastructure/Api/ErrorHandling/HttpExceptions/: HttpClientBadRequestException.cs  HttpClientRequestException.cs  HttpClientResourceNotFoundException.cs  HttpClientUnauthorizedException.cs  IDefaultHttpClientErrorResponseHandler.cs
api/MGM.Blog/MGM.Blog.Infrastructure/Api/Filters/: ExceptionFilter.cs
api/MGM.Blog/MGM.Blog.Infrastructure/DependencyInjection/: ErrorHandlingServiceExtensions.cs  RepositoryExtensions.cs
api/MGM.Blog/MGM.Blog.Infrastructure/Migrations/: 20250216181430_InitialCreate.Designer.cs  20250216181430_InitialCreate.cs  BlogDbContextModelSnapshot.cs
api/MGM.Blog/MGM.Blog.Infrastructure/Persistence/: BlogDbContext.cs  PostConfiguration.cs  UserConfiguration.cs
api/MGM.Blog/MGM.Blog.Infrastructure/Repositories/: PostRepository.cs  UserRepository.cs
app/MGMBlogApp/: README.md  angular.json  package-lock.json  package.json  (+1 more)
(+48 files in other folders)
